
Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-A88LSL9
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) 82579LM Gigabit Network Connection
   Physical Address. . . . . . . . . : 3C-97-0E-E9-9B-DE
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Physical Address. . . . . . . . . : 0A-00-27-00-00-10
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::3c1c:1654:a194:e71c%16(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.56.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 688521255
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-29-9D-B0-45-3C-97-0E-E9-9B-DE
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Helyi kapcsolat* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 6C-88-14-02-3C-39
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Helyi kapcsolat* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 6E-88-14-02-3C-38
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Centrino(R) Advanced-N 6205
   Physical Address. . . . . . . . . : 6C-88-14-02-3C-38
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2a01:36d:1000:dac:983d:18cb:4cd6:7559(Preferred) 
   Temporary IPv6 Address. . . . . . : 2a01:36d:1000:dac:f172:950:63b6:4fbb(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::983d:18cb:4cd6:7559%9(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.100.60(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : 2022. m†jus 23., hÇtfã 18:04:24
   Lease Expires . . . . . . . . . . : 2022. m†jus 26., csÅtîrtîk 18:04:24
   Default Gateway . . . . . . . . . : fe80::1%9
                                       192.168.100.1
   DHCP Server . . . . . . . . . . . : 192.168.100.1
   DHCPv6 IAID . . . . . . . . . . . : 74221588
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-29-9D-B0-45-3C-97-0E-E9-9B-DE
   DNS Servers . . . . . . . . . . . : fe80::1%9
                                       192.168.100.1
   NetBIOS over Tcpip. . . . . . . . : Enabled
